.list-item {
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;

    .item-img-container {
        .item-img {
            width: 90px;
            height: 90px;
        }
    }

    .item-content {
        margin-left: 90px;
        padding-left: 10px;

        .item-title-container {
            height: 25px;

            h3 {
                font-size: 18px;
                line-height: 1;
                color: #333;
            }
            span {
                font-size: 13px;
                line-height: 18px;
                color: #999;
            }

        }
        .item-sub-title {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
        }
        .item-price-container {
            margin-top: 10px;

            .price {
                color: #f63;
                font-size: 21px;
                text-decoration: none;
                font-weight: 700;
                line-height: 1;
            }

            .price:before {
                content: '\A5';
                font-size: 14px;
                margin-right: 2px;
                vertical-align: 1px;
            }
            .old_price {
                margin-left: 5px;
                margin-top: 5px;
                font-size: 13px;
                color: #777;
                text-decoration: line-through;
                vertical-align: 1px;
            }

            .old_price:before {
                content: '\A5';
                margin-right: 1px;
            }
            .mumber {
                font-size: 13px;
                line-height: 18px;
                color: #999;
                margin-top:2px;
            }
        }
    }
}