#home-ad {
    a:link,a:visited{
        text-decoration:none;  /*超链接无下划线*/
    }
    background-color: #fff;

    h2 {
        font-size: 16px;
        font-weight: 700;
        padding: 10px 15px;
        border-bottom: 1px solid #f1f1f1;
    }

    .ad-container {
        width: 100%;
        padding: 10px 15px;
    }
    .ad-table {
        height:30px;
        padding-left: 20px;
        padding-right: 23px;

        .ad-title {
            color: #f63;
            padding-top:10px;
            font-weight: 800;
        }
        .ad-title-more{
            padding-top:10px;
            font-size: 12px;
            color: #bbb;
            .arrowent {
                position: relative;
                right: 12px;
                top: 48%;
                margin-top: -9px;
                border: 2px solid #bbb;
                transform: rotate(45deg);
                width: 8px;
                height: 8px;
                border-bottom: none;
                border-left: none;
                -webkit-transform: rotate(45deg);
            }
        }
    }
    .ad-item {
        width: 33%;
        padding: 0px 4px;
        height: 140px;
        img {
            width: 100%;
            height: 100%;
        }
        .ad-item-title{
            color: #333;
            font-size: 14px;
            padding-top: 3px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .ad-item-div{
            height: 80px;
            .ad-item-img {

            }
        }
        .price{
            line-height: 16px;
            height: 16px;
            font-size: 0;
            padding-top: 5px;
            position: relative;
            .price_current{
                color: #f63;
                text-decoration: none;
                font-size: 20px;
            }
            .price_current:before{
                content: '\A5';
                font-size: 14px;
            }
            .price_old{
                color: #999;
                font-size: 12px;
                margin-left: 2px;
            }
            .price_old:before {
                content: '\A5';
                font-size: 12px;
            }
        }
    }


}