.city-list-container {
    background-color: #fff;
    padding: 10px 15px 20px 15px;

    h3 {
        font-size: 16px;
    }

    ul {
        display: block;
        width: 100%;
    }

    li {
        list-style: none;
        display: block;
        float: left;
        width: 33.3%;
        text-align: center;

        span {
            display: inline-block;
            border: 1px solid #ccc;
            font-size: 16px;
            line-height: 2;
            margin-top: 15px;
            width: 90%;
        }
    }
}
.citys{
    .hot-trade .hd {
        padding-left: 10px;
        font-size: 14px;
        color: #323232;
        line-height: 30px;
        background-color: #f2f2f2;
        border-bottom: 1px solid #e2e2e2;
        font-weight: 700;
        display: block;
    }

    .hot-trade .home-place-list {
        overflow: hidden;
        background-color: #fff;
    }
    .hot-trade .home-place-list li a {
        //display: block;
        color: #323232;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin: 0 2px;
    }
    a {
        text-decoration: none;
    }
    .hot-trade .letter-list li {
        width: 20%!important;
    }
    .hot-trade .home-place-list li {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        display: inline-block;
        width: 33.25%;
        line-height: 48px;
        border-bottom: 1px solid #ededed;
        border-right: 1px solid #ededed;
        text-align: center;
        color: #323232;
        font-size: 16px;
    }
}
