.home-list-title {
    font-size: 16px;
    color: #f63;
    margin-top: 15px;
    padding-left: 20px;
    padding-top: 10px;
    background-color: #fff;
    width:100%;
    font-weight: 800;
    height: 30px;
}