#home-header {
    a:link,a:visited{
        text-decoration:none;  /*超链接无下划线*/
    }
    background-color: #f63;
    padding: 10px;

    * {
        color: #fff;
        font-size: 16px;
        line-height: 1;
    }
}
.home-header-left {
    width: 60px;
    text-align: left;
    margin: 5px 0;
}
.home-header-middle {
    width: auto;
    margin: 0 30px 0 60px;

    .search-container {
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 5px;

        i {
            color: #ccc !important;
        }
        input {
            font-size: 14px !important;
            font-weight: normal;
            border: 0px;
        }
    }
}
.home-header-right {
    width: 30px;
    margin: 5px 0;
    text-align: right;
    .selfOutline {
        width: 24px;
        height:24px;
        border: 1px solid #fff;
        margin-left: 5px;
        border-radius: 17px;
        position: relative;
        overflow: hidden;
    }
    .selfOutline:after {
        display: block;
        content: '';
        width: 8px;
        height: 8px;
        border: 1px solid #fff;
        border-radius: 8px;
        position: absolute;
        top:4px;
        right:6px;
    }
    .selfOutline:before{
        display: block;
        content: '';
        border: 1px solid #fff;
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 16px;
        top:13px;
        right: 2px;
    }
}